<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupLayout"

    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center">

    <Button
        android:id="@+id/doneButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="156dp"
        android:background="@drawable/draw"
        android:gravity="center"
        android:text="@string/done" />

    <TextView
        android:id="@+id/Trips"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Enter Trip Name"
        android:textSize="25sp"
        tools:text="Enter Trip Name"
        />

    <EditText
        android:id="@+id/TripName"
        android:layout_width="368dp"
        android:layout_height="52dp"
        android:focusable="true"

        android:layout_below="@+id/Trips"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/layout_bg"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/type_here"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TimerDetails"
        android:layout_width="377dp"
        android:layout_height="61dp"
        android:layout_below="@+id/TripName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="11dp"
        android:gravity="center"
        android:text="Select Timer for Updating Location"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/TimerDetails"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="57dp"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>