<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:background="@drawable/layout_bg"
        android:layout_width="wrap_content"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:width="120dp"
        android:height="50dp"
        android:layout_marginRight="292dp"
        android:layout_marginBottom="24dp"
        android:text="Total Distance" />
    <TextView
        android:id="@+id/distanceTotal"
        android:background="@drawable/layout_bg"
        android:layout_width="wrap_content"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:paddingLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:width="120dp"
        android:height="30dp"
        android:layout_marginRight="292dp"
        android:layout_marginBottom="18dp"
         />

    <TextView
        android:background="@drawable/layout_bg"
        android:layout_width="wrap_content"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:paddingLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:width="120dp"
        android:height="50dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="24dp"
        android:text="Total Time" />

    <TextView
        android:id="@+id/timeTotal"
        android:background="@drawable/layout_bg"
        android:layout_width="wrap_content"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:paddingLeft="26dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:width="120dp"
        android:height="30dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="18dp"
         />



    <TextView
        android:background="@drawable/layout_bg"
        android:layout_width="wrap_content"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:paddingLeft="14dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:width="120dp"
        android:height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:text="Average Velocity" />

    <TextView
        android:id="@+id/speedTotal"
        android:background="@drawable/layout_bg"
        android:layout_width="wrap_content"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:paddingLeft="24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:width="120dp"
        android:height="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="18dp" />
</RelativeLayout>